/**
 * @copyright Copyright © 2020 CreenSight. All rights reserved.
 * @author CreenSight Development Team <magento@creensight.com>
 */

.row-cs {
    min-height: 1px;
    margin: 0 -10px;
}

.col-cs {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -moz-background-clip: padding-box !important;
    -webkit-background-clip: padding-box !important;
    background-clip: padding-box !important;
    float: left;
}

/*All*/
.cs-1 {
    width: 8.33333333333%;
}

.cs-2 {
    width: 16.6666666667%;
}

.cs-3 {
    width: 25.0%;
}

.cs-4 {
    width: 33.3333333333%;
}

.cs-5 {
    width: 41.6666666667%;
}

.cs-6 {
    width: 50.0%;
}

.cs-7 {
    width: 58.3333333333%;
}

.cs-8 {
    width: 66.6666666667%;
}

.cs-9 {
    width: 75.0%;
}

.cs-10 {
    width: 83.3333333333%;
}

.cs-11 {
    width: 91.6666666667%;
}

.cs-12 {
    margin-left: 0;
    width: 100%;
}

.a-center {
    text-align: center;
}

.cs-clear {
    clear: both
}

@media (min-width: 1200px) {
    .cs-lg-1 {
        width: 8.33333333333%;
    }

    .cs-lg-2 {
        width: 16.6666666667%;
    }

    .cs-lg-3 {
        width: 25.0%;
    }

    .cs-lg-4 {
        width: 33.3333333333%;
    }

    .cs-lg-5 {
        width: 41.6666666667%;
    }

    .cs-lg-6 {
        width: 50.0%;
    }

    .cs-lg-7 {
        width: 58.3333333333%;
    }

    .cs-lg-8 {
        width: 66.6666666667%;
    }

    .cs-lg-9 {
        width: 75.0%;
    }

    .cs-lg-10 {
        width: 83.3333333333%;
    }

    .cs-lg-11 {
        width: 91.6666666667%;
    }

    .cs-lg-12 {
        margin-left: 0;
        width: 100%;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .cs-md-1 {
        width: 8.33333333333%;
    }

    .cs-md-2 {
        width: 16.6666666667%;
    }

    .cs-md-3 {
        width: 25.0%;
    }

    .cs-md-4 {
        width: 33.3333333333%;
    }

    .cs-md-5 {
        width: 41.6666666667%;
    }

    .cs-md-6 {
        width: 50.0%;
    }

    .cs-md-7 {
        width: 58.3333333333%;
    }

    .cs-md-8 {
        width: 66.6666666667%;
    }

    .cs-md-9 {
        width: 75.0%;
    }

    .cs-md-10 {
        width: 83.3333333333%;
    }

    .cs-md-11 {
        width: 91.6666666667%;
    }

    .cs-md-12 {
        margin-left: 0;
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .cs-sm-1 {
        width: 8.33333333333%;
    }

    .cs-sm-2 {
        width: 16.6666666667%;
    }

    .cs-sm-3 {
        width: 25.0%;
    }

    .cs-sm-4 {
        width: 33.3333333333%;
    }

    .cs-sm-5 {
        width: 41.6666666667%;
    }

    .cs-sm-6 {
        width: 50.0%;
    }

    .cs-sm-7 {
        width: 58.3333333333%;
    }

    .cs-sm-8 {
        width: 66.6666666667%;
    }

    .cs-sm-9 {
        width: 75.0%;
    }

    .cs-sm-10 {
        width: 83.3333333333%;
    }

    .cs-sm-11 {
        width: 91.6666666667%;
    }

    .cs-sm-12 {
        margin-left: 0;
        width: 100%;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .cs-xs-1 {
        width: 8.33333333333%;
    }

    .cs-xs-2 {
        width: 16.6666666667%;
    }

    .cs-xs-3 {
        width: 25.0%;
    }

    .cs-xs-4 {
        width: 33.3333333333%;
    }

    .cs-xs-5 {
        width: 41.6666666667%;
    }

    .cs-xs-6 {
        width: 50.0%;
    }

    .cs-xs-7 {
        width: 58.3333333333%;
    }

    .cs-xs-8 {
        width: 66.6666666667%;
    }

    .cs-xs-9 {
        width: 75.0%;
    }

    .cs-xs-10 {
        width: 83.3333333333%;
    }

    .cs-xs-11 {
        width: 91.6666666667%;
    }

    .cs-xs-12 {
        margin-left: 0;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .col-cs {
        width: 100%;
    }
}
